{
    "rules": [
        "AvoidMultipleTopLevelDecl",
        "AvoidMultipleVarDecl",
        "AvoidMultipleTopLevelDecl",
        "AvoidMultipleVarDecl",
        "AvoidNegations",
        "AvoidStarImport",
        "CheckNonFinalMethodAttributes",
        "CheckNonPrivateAttributes",
        "ConsistentOverrideEqualsHashCode",
        "DefaultComesLast",
        "EmptyLoopBody",
        "InitializeVariables",
        "NamingConventions",
        "NeedBraces",
        "NoLoopBreak",
        "NoNullPointerExceptionsForControl",
        "ParameterNumber",
        "PreferExpressions",
        "ReduceScope",
        "RedundantModifiers",
        "SameExecutionsInIf",
        "SimplifyBooleanReturn",
        "UnusedLocalVariable",
        "UseAssignOp",
        "UseElse",
        "UseIncrementDecrementOperator",
        "UseJavaArrayTypeStyle",
        "UsePostIncrementDecrement"
    ]
}
